{
  "name": "SilverControl",
  "version": "1.0.0",
  "description": "Sistema Simples de Gestão de Combustível",
  "keywords": ["combustível", "gestão", "veículos", "silvercontrol"],
  "author": "SilverControl",
  "license": "MIT",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Static site - ready to serve'"
  },
  "dependencies": {
  }
}
